# Demo Configuration - No Supabase Required
# This file shows how to run the application without Supabase
# Copy this to .env.local to run in demo mode

# Supabase is optional - leave these empty or undefined to run in demo mode
# VITE_SUPABASE_URL=
# VITE_SUPABASE_ANON_KEY=
# VITE_DB_SCHEMA_PREFIX=pandagarde_

# The application will work with localStorage only
# All progress will be saved locally in the browser
# Authentication will be disabled (demo mode)
# Contact forms and newsletter signups will be logged to console